<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - Успешная регистрация';
$this->breadcrumbs=array(
	'Успешная регистрация',
);
?>
<h1>Успешная регистрация</h1>

<p>Поздравляем!<br/>Вы успешно зарегистрировались в системе. Теперь шажмите <a href="<?=Yii::app()->createUrl('site/login');?>">Авторизация</a> и войдите в систему со своим логином и паролем.</p>
